<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Network" Version="[2.0.2.68, 3.0.0.0)" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="[2.1.3, 3.0.0)" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="[2.0.1, 3.0.0)" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="[3.1.0, 4.0.0)" />
    <PackageReference Include="Serilog.Exceptions" Version="[5.6.0, 6.0.0)" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\XPInc.Hackathon.Core.Application\XPInc.Hackathon.Core.Application.csproj" />
    <ProjectReference Include="..\XPInc.Hackathon.Framework\XPInc.Hackathon.Framework.csproj" />
    <ProjectReference Include="..\XPInc.Hackathon.Infrastructure.Streaming\XPInc.Hackathon.Infrastructure.Streaming.csproj" />
    <ProjectReference Include="..\XPInc.Hackathon.Infrastructure.Zabbix\XPInc.Hackathon.Infrastructure.Zabbix.csproj" />
  </ItemGroup>
</Project>
