# hackathon

./: .editorconfig  CHANGELOG.md  LICENSE  XPInc.Hackathon.sln
src/XPInc.Hackathon.Core.Application/: ApplicationModule.cs  XPInc.Hackathon.Core.Application.csproj
src/XPInc.Hackathon.Core.Application/Configuration/Options/: BackgroundServiceOptions.cs  JwtOptions.cs
src/XPInc.Hackathon.Core.Application/Models/Request/: AuthenticationRequest.cs  TreatEventRequest.cs
src/XPInc.Hackathon.Core.Application/Models/Response/: AuthenticationResponse.cs
src/XPInc.Hackathon.Core.Application/Ports/: EventAckRequest.cs  IEventService.cs  IIncidentService.cs
src/XPInc.Hackathon.Core.Application/Ports/Dto/: IncidentDto.cs
src/XPInc.Hackathon.Core.Application/Ports/Request/: EventAckRequest.cs  EventFilterRequest.cs
src/XPInc.Hackathon.Core.Application/Ports/Response/: ErrorZabbixResponse.cs  EventAcknowledgeResponse.cs  EventResponse.cs  IZabbixHttpResponse.cs  ZabbixHttpResponse.cs
src/XPInc.Hackathon.Core.Application/Services/: IJwtAuthentication.cs  JwtAuthenticationService.cs  NonCryptographicHash.cs
src/XPInc.Hackathon.Core.Application/Services/Ports/: IIncidentService.cs
src/XPInc.Hackathon.Core.Application/UseCases/Commands/: CreateEvent.cs  NotificationCommand.cs
src/XPInc.Hackathon.Core.Domain/: Action.cs  AlertDefinition.cs  AppConfig.cs  Enums.cs  Event.cs  EventLevel.cs  Incident.cs  Level.cs  Notification.cs  Team.cs  TeamMember.cs  Workflow.cs  XPInc.Hackathon.Core.Domain.csproj
src/XPInc.Hackathon.Core.Domain/Commands/: AckEventCommand.cs  AckIncidentCommand.cs  CreateActionCommand.cs  CreateAlertDefinitionCommand.cs  CreateEventCommand.cs  CreateIncidentCommand.cs  CreateTeamCommand.cs  CreateTeamMemberCommand.cs  CreateWorkflowCommand.cs  IDomainCommand.cs  ResolveEventCommand.cs  ResolveIncidentCommand.cs
src/XPInc.Hackathon.Core.Domain/Profiles/: EventProfile.cs
src/XPInc.Hackathon.Core.Domain/Repositories/: IEventRepository.cs  ITeamRepository.cs  RepositoryBase.cs
src/XPInc.Hackathon.Core.Domain/Strategies/: AverageLevel.cs  DisasterLevel.cs  HighLevel.cs  InformationLevel.cs  UnknowLevel.cs  WarningLevel.cs
src/XPInc.Hackathon.Framework/: XPInc.Hackathon.Framework.csproj
src/XPInc.Hackathon.Framework/CQRS/Commands/: ICommand.cs  ICommandEvent.cs  ICommandEventHandler.cs  ICommandHandler.cs
src/XPInc.Hackathon.Framework/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/XPInc.Hackathon.Framework/Data/Contexts/: DataContextCollection.cs  IDataContext.cs  IDataContextCollection.cs  IMongoDbContext.cs  MongoDbContext.cs
src/XPInc.Hackathon.Framework/Extensions/: GeneralExtensions.cs
src/XPInc.Hackathon.Framework/Serialization/: CacheSerialization.cs  IBinarySerializer.cs  ICacheSerializer.cs  TimeSpanJsonConverter.cs
src/XPInc.Hackathon.Framework/Streaming/: IStreamingBroker.cs  IStreamingConfiguration.cs
src/XPInc.Hackathon.Infra.Zabbix/: XPInc.Hackathon.Infra.Zabbix.csproj
src/XPInc.Hackathon.Infra.Zabbix/Attributes/: MethodAttribute.cs
src/XPInc.Hackathon.Infra.Zabbix/Enums/: Types.cs
src/XPInc.Hackathon.Infra.Zabbix/Extensions/: Extensions.cs
src/XPInc.Hackathon.Infra.Zabbix/Messages/: EventMessage.cs  LoginMessage.cs
src/XPInc.Hackathon.Infra.Zabbix/Messages/Base/: HttpMessageBase.cs  HttpSendMessageBase.cs  IHttpMessage.cs
src/XPInc.Hackathon.Infra.Zabbix/Messages/Request/: RequestBody.cs
src/XPInc.Hackathon.Infra.Zabbix/Request/: EventRequest.cs  LoginZabbixRequest.cs  ZabbixRequest.cs
src/XPInc.Hackathon.Infra.Zabbix/Response/: ErrorZabbixResponse.cs  EventResponse.cs  IZabbixHttpResponse.cs  LoginResponse.cs  ZabbixHttpResponse.cs
src/XPInc.Hackathon.Infra.Zabbix/Services/: IZabbixService.cs  ZabbixService.cs
src/XPInc.Hackathon.Infrastructure/: InfrastructureModule.cs  Module.cs  XPInc.Hackathon.Infrastructure.csproj
src/XPInc.Hackathon.Infrastructure.Streaming/: RedisStreamingBroker.cs  RedisStreamingConfiguration.cs  StreamingInfrastructureModule.cs  XPInc.Hackathon.Infrastructure.Streaming.csproj
src/XPInc.Hackathon.Infrastructure.Streaming/Configuration/Options/: RedisStreamingConfiguration.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/: XPInc.Hackathon.Infrastructure.Zabbix.csproj  ZabbixEventService.cs  ZabbixIncidentService.cs  ZabbixInfrastructureModule.cs  ZabbixOptions.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Attributes/: MethodAttribute.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Configuration/Options/: ProviderOptions.cs  ZabbixOptions.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Enums/: ActionEnum.cs  SeverityEnum.cs  TypesEnum.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Extensions/: Extensions.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Filters/: EventZabbixFilter.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Messages/: EventMessage.cs  LoginMessage.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Messages/Base/: HttpMessageBase.cs  HttpSendMessageBase.cs  IHttpMessage.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Messages/Request/: RequestBody.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Middlewares/: HttpAuthenticationHandler.cs  HttpRequestCacheHandler.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Models/: EventAckRequest.cs  EventDto.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Models/Profiles/: EventProfile.cs  IncidentProfile.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Models/Request/: EventFilterRequest.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Request/: EventRequest.cs  LoginZabbixRequest.cs  ZabbixRequest.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Response/: EventResponse.cs  LoginResponse.cs
src/XPInc.Hackathon.Infrastructure.Zabbix/Services/: EventRequest.cs  IZabbixService.cs  ZabbixEventService.cs  ZabbixService.cs
src/hosts/XPInc.Hackathon.Hosts.Api/: ApiModule.cs  OpenApiSetup.cs  Program.cs  Startup.cs  XPInc.Hackathon.Hosts.Api.csproj  appsettings.json
src/hosts/XPInc.Hackathon.Hosts.BackgroundService/: BackgroundServiceModule.cs  XPInc.Hackathon.Hosts.BackgroundService.csproj
(+28 files in other folders)
