<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPInc.Hackathon.Infrastructure.Zabbix\XPInc.Hackathon.Infrastructure.Zabbix.csproj" />
  </ItemGroup>
</Project>
