<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.11" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\XPInc.Hackathon.Core.Application\XPInc.Hackathon.Core.Application.csproj" />
    <ProjectReference Include="..\..\XPInc.Hackathon.Infrastructure\XPInc.Hackathon.Infrastructure.csproj" />
  </ItemGroup>
</Project>
