<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[3.1.6, 4.0.0)" /> -->
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />

      <!-- Project References -->
      <ProjectReference Include="..\XPInc.Hackathon.Hosts.BackgroundService\XPInc.Hackathon.Hosts.BackgroundService.csproj" />
      <ProjectReference Include="..\..\XPInc.Hackathon.Core.Application\XPInc.Hackathon.Core.Application.csproj" />
  </ItemGroup>
</Project>
