<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XPInc.Hackathon.Framework\XPInc.Hackathon.Framework.csproj" />
	</ItemGroup>
</Project>
