<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\XPInc.Hackathon.Core.Domain\XPInc.Hackathon.Core.Domain.csproj" />
    <ProjectReference Include="..\XPInc.Hackathon.Framework\XPInc.Hackathon.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ports\Dto\" />
    <Folder Include="UseCases\Commands\Handlers\Abstractions\" />
    <Folder Include="UseCases\Queries\Handlers\Abstractions\" />
  </ItemGroup>
</Project>
