<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />

    <!-- Project References -->
    <ProjectReference Include="..\XPInc.Hackathon.Core.Domain\XPInc.Hackathon.Core.Domain.csproj" />
    <ProjectReference Include="..\XPInc.Hackathon.Framework\XPInc.Hackathon.Framework.csproj" />
  </ItemGroup>
</Project>
