<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPInc.Hackathon.Core.Domain\XPInc.Hackathon.Core.Domain.csproj" />
    <ProjectReference Include="..\XPInc.Hackathon.Framework\XPInc.Hackathon.Framework.csproj" />
  </ItemGroup>
</Project>
