<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.11" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XPInc.Hackathon.Core.Application\XPInc.Hackathon.Core.Application.csproj" />
	</ItemGroup>
</Project>
