<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XPInc.Hackathon.Core.Application\XPInc.Hackathon.Core.Application.csproj" />
	</ItemGroup>
</Project>
